% ----------------------------------------------
\begin{frame}{PETSc}
\begin{itemize}
\item  {\tt
/* Integration point function evaluations */\\
 for (qi=0;qi<Nq;qi++) \{ \\
 ...\\
    \quad LandauTensor2D(....\\
    \quad for (i=0;i<dim;i++) \{\\
      \quad \quad for (j=0;j<dim;j++) \\
      \quad \quad \quad  gg2[i] += Uk[dim*i+j]*dfi[j]*wi;\\
    \quad for (i=0;i<dim*dim;i++) gg3[i] -= Ud[i] * fxi * wi;\\
}
\item  {\tt
	/* Jacobian transform */\\
	for (d = 0; d < dim; ++d) \{\\
	  \quad for (d2 = 0, g2[d] = 0; d2 < dim; ++d2) \\
	  \quad\quad g2[d] += invJj[d*dim+d2]*gg2[d2]*wj;\\
	  for (dp = 0; dp < dim; ++dp) \{\\
	    \quad for (d2 = 0, g3[d*dim + dp] = 0; d2 < dim; ++d2) \{\\
	      \quad\quad for (d3 = 0; d3 < dim; ++d3) \{\\
		\quad\quad\quad g3[d*dim + dp] += invJj[d*dim+d2]*gg3[d2*dim+d3]*invJj[dp*dim+d3]*wj;\\
}
\end{itemize}
\end{frame}
% ----------------------------------------------

% ----------------------------------------------
\begin{frame}{PETSc (continued)}
\begin{itemize}
\item  { \tt
/* Assemble element stiffness matrix */\\
for (d = 0; d < dim; ++d) \{\\
  \quad for (d2 = 0; d2 < dim; ++d2) \{\\
   \quad \quad  for (fidx = 0; fidx < Nb; ++fidx ) \{\\
    \quad \quad \quad   for (gidx=0, ...; gidx<Nb; ++gidx, fOff++) \{\\
	\quad \quad \quad \quad elemMat[fOff] += Dqj[fidx*dim+d]*g3[d*dim+d2]*Dqj[gidx*dim+d2] + Dqj[fidx*dim+d]*g2[d]*Bqj[gidx]*dinv; \\
}
\item { \tt
/* Assemble global stiffness matrix */\\
  DMPlexMatSetClosure(plex, section, globalSection, JacP, ej+cStart, elemMat, ADD\_VALUES);
}
\end{itemize}
\end{frame}
% ----------------------------------------------

% ----------------------------------------------
\begin{frame}{Python}
\begin{itemize}
\item  {\tt
   \# compute contributions from this quadrature point to Kk and Dk\\
   rKk+=np.dot(np.dot(Uk,grads.transpose()),fs[[y-1 for y in self.triToNodes[k]]])*qw[ix]*qx[ix,0]*r\\
   rDk+=Ud*np.dot(shapes,fs[[y-1 for y in self.triToNodes[k]]])*qw[ix]*qx[ix,0]*r\\
}
\item  {\tt
 \# contribution to the local matrix\\
 for i in range(self.nshapes)\\
 \quad    for j in range(self.nshapes)\\
 \quad \quad    c\_local[i,j] += np.dot(grads[i], rK*shapes[j]-np.dot(rD,grads[j]))*qw[ix]\\
}
\item  {\tt 
  \# Map the local contribution to the global matrix
  for i in range(self.nshapes)\\
  \quad   for j in range(self.nshapes)
  \quad \quad c\_global[self.triToNodes[k][i]-1,self.triToNodes[k][j]-1]\\
  \quad \quad \quad \quad +=c\_local[i][j]   \\
}
\end{itemize}
\end{frame}
% ----------------------------------------------
